{
  "name": "prn2xls-app",
  "version": "0.1.0",
  "description": "prn2xls application",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "build": "electron-packager . prn2xls --platform=win32 --arch=all --overwrite"
  },
  "author": "Chamnap",
  "devDependencies": {
    "asar": "^0.10.0",
    "electron-packager": "^6.0.0",
    "electron-prebuilt": "^0.37.2"
  },
  "dependencies": {
    "angular": "^1.5.2",
    "angular-animate": "^1.5.2",
    "angular-aria": "^1.5.2",
    "angular-material": "^1.0.6",
    "angular-messages": "^1.5.2",
    "angular-ui-router": "^0.2.18",
    "fast-csv": "^1.0.0",
    "jade": "^1.11.0",
    "lodash": "^4.6.1",
    "prn2xls": "git@github.com:chamnap/prn2xls.git#wkhtmltopdf",
    "shortid": "^2.2.4"
  }
}
